if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'vim-airline/vim-airline'
Plug 'acarapetis/vim-colors-github'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-run-interactive'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'elixir-lang/vim-elixir'
Plug 'ervandew/supertab'
Plug 'godlygeek/tabular'
Plug 'jgdavey/vim-blockle'
Plug 'junegunn/vim-easy-align'
Plug 'majutsushi/tagbar'
Plug 'matt-royal/diffthese'
Plug 'mgamba/j-split'
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'plasticboy/vim-markdown'
Plug 'rking/ag.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-ruby/vim-ruby'
Plug 'rhysd/vim-crystal'
Plug 'vim-scripts/camelcasemotion'
Plug 'wincent/Command-T'
Plug 'leafgarland/typescript-vim'
Plug 'thalesmello/lkml.vim'
Plug 'rhysd/vim-grammarous'

call plug#end()
